<html lang="en">
  <head>
    <title>LET'S EXPLORE OLD BUT HIDDEN GEMS</title>
    <!-- HS FAVICON CODE  -->
    <link
      rel="icon"
      href=".\Resource\img\favicon-32x32.png"
      type="image/x-icon"
    />
    <style>
      body {
        font-family: Verdana, sans-serif;
        text-align: center;
        background-color: black;
        color: white;
        height: 100vh;
        margin: 0;
        background: linear-gradient(to right, #00c6ff, #0072ff);
      }

      h1 {
        font-size: 50px;
        font-weight: normal;
      }

      .download-link {
        color: aquamarine;
        font-size: 16px;
        text-decoration: underline;
        display: block;
      }

      .video {
        margin: 20px 0;
      }

      h2 {
        font-weight: 300;
        font-size: 42px;
      }

      .Heading {
        font-size: 42px;
        font-weight: 300;
      }

      .Paragraph {
        font-size: 21px;
        color: gray;
      }

      .camp-image {
        margin: 20px 0;
        color: white;
      }

      .logo {
        margin: 20px 0;
      }

      .footer {
        text-align: right;
        color: gray;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Let's explore hidden gems, old place but new for us</h1>

      <!-- Download link -->
      <a class="download-link" href="./new-parcel.png" download
        >Download Excursion (Coming Soon!)</a
      >
      <!-- <a class="download-link" href="new-parcel.png"
        >Download Excursion (Coming Soon!)</a
      > -->

      <!-- Phone video -->
      <video class="video" autoplay muted loop playsinline>
        <source src=".\Resource\video\excursion.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>

      <h2 class="Heading">Your Personal Travel Guide</h2>

      <p class="Paragraph">
        Excursion Remembers Places You Like, And Recommends New Points of
        Interest Around You
      </p>

      <!-- Camp image -->
      <img
        class="camp-image"
        src=".\Resource\img\campsimg.webp"
        alt="Image of canopy"
      />
      <br />
      <!-- Mobile logo -->
      <img class="logo" src=".\Resource\img\smartphone.png" alt="Mobile logo" />
    </section>

    <footer>
      <h2 class="Heading">Coming Soon for iPhone & Android</h2>

      <!-- Download link -->
      <a class="download-link" href="./new-parcel.png" download
        >Download Excursion (Coming Soon!)</a
      >

      <!-- <a class="download-link" href="./new-parcel.png"
        >Download Excursion (Coming Soon!)</a
      > -->

      <p class="footer">© Excursion</p>
    </footer>
  </body>
</html>
